# SpringBootServer

./: pom.xml
src/main/java/com/example/testproject/: MyServlet.java  ServletInitializer.java  TestProjectApplication.java  hello.java
src/main/java/com/example/testproject/model/channel/: Channel.java  ChannelController.java  ChannelRepository.java  ChannelRequest.java  ChannelService.java
src/main/java/com/example/testproject/model/login/: LoginUser.java
src/main/java/com/example/testproject/model/message/: Message.java  MessageController.java  MessageRepository.java  MessageRequest.java  MessageService.java
src/main/java/com/example/testproject/model/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/testproject/model/userchannel/: UserChannel.java  UserChannelId.java  UserChannelRepository.java  UserChannelService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/example/testproject/: TestProjectApplicationTests.java
